#!/usr/bin/env xsw

$yes = 0
$no = 0

def yes_no:
  "Yes: $yes"
  square: blue x:20 y:20 h:10 w: $yes / ($yes + $no) * 100 / 2
  "No: $no"
  square: blue x:20 y:40 h:10 w: $no / ($yes + $no) * 100 / 2
end

slide: 'main' no_follow
  "Who do you vote for?"
  "a. Yes" follow_to:'vote_yes'
  "b. No" follow_to:'vote_no'

slide: 'vote_yes' follow_to:'main'
  $yes = $yes + 1
  "Thank you for voting <b>yes</b>."
  yes_no:

slide: 'vote_no' follow_to:'main'
  $no = $no + 1
  "Thank you for voting <b>no</b>."
  yes_no:
