#################################
#                               #
#  TUTORIAL PRESENTATION - XSW  #
#                               #
#  http://xsw.googlecode.com/   #
#                               #
#################################

template: tutorial
 - bg: brown gradient:yellow

template: example tutorial
 - title: style:italic x:4 y:3
 - desc: x:5 y:16 size:24
 - code: font:mono x:10 y:28 size:24 color:seagreen1

#
# Title
#
slide: tutorial
 - 'xsw - a presentation software' x:5 y:4 size:42
 - 'xsw is a software designed for creating' y:42 size:30
 + 'presentations by hand. This brief tutorial'
 + 'will guide you through the main features'
 + 'of xsw.'
 + ''
 + ''
 + 'Press RIGHT ARROW to continue' size: 22

#
# Using xsw
#
slide: example
 - title: 'Using xsw'
 - desc: 'This tutorial is a slideshow being run through'
       + 'xsw. You can use the following keys:'
       + ''
       + '- The arrows will go back and forward;'
       + "- 'F' will go fullscreen;"
       + "- HOME and END will go to the beginning and end;"
       + "- 'Q' will quit the presentation"

# 
# Basic slide
#
slide: example
 - title: 'Creating a new slide'
 - desc: 'To create a new presentation, create a file'
       + 'with a extension xsw (tutorial.xsw, for example),'
       + 'with the following contents:'
       + ''
       + 'slide:' font:mono x:10 color:seagreen1
       + '' x:5 font:sans color:white
       + 'This will create a empty slide. Now, to run the'
       + 'presentation, execute the following command:'
       + ''
       + '$ xsw tutorial.xsw' font:mono x:10

#
# Text
#
slide: example
 - title: 'Adding text'
 - desc: 'Adding text to the slide is very simple.'
       + 'Just type the text you want between quotes.'
       + ''
 - code: 'slide:'
       + '  - "Hello!"'
 - img: 'bgblack.png' x:57 y:45
 - 'Hello' x:59 y:47 size:16

# 
# Positioning text
#
slide: example
 - title: 'Positioning'
 - desc: 'The text can be positioned by using the parameters'
       + 'x and y. The screen is always 100x75, so the text' 
       + 'can be positioned accordingly. For example, to'
       + "center the text on the screen, we'd have:"
 - code: 'slide:' y:35
       + ' - "Hello!" x:50 y:30 align:center'
 - img: 'bgblack.png' x:57 y:45
 - 'Hello!' x:75 y:55 size:16 align:center

#
# Copying text parameters
#
slide: example
 - title: 'Copying text parameters'
 - desc: 'To add a new line of text using the same parameters,'
       + "use the symbol '+' instead of '-'. Example:"
 - code: 'slide:'
       + ' - "Hello!" x:50 y:30 align:center'
       + ' + "World"'
 - img: 'bgblack.png' x:57 y:45
 - 'Hello' x:75 y:55 size:16 align:center
 + 'World'

#
# Text font
#
slide: example
 - title: 'Text font'
 - desc: "A font can be set with the parameter 'font'. Options"
       + "are: 'sans', 'serif' and 'mono'."
 - code: 'slide:'
       + ' - "Hello!" x:50 y:30 align:center font:serif'
       + ' + "World"'
 - img: 'bgblack.png' x:57 y:45
 - 'Hello' x:75 y:55 size:16 align:center font:serif
 + 'World'

#
# Text size
#
slide: example
 - title: 'Text size'
 - desc: 'The size of the text can be set with the parameter'
       + "'size'. Note in the example that commands that begin"
       + "with '+' can have parameters changed."
 - code: 'slide:' y:32
       + ' - "Hello!" x:50 y:30 align:center'
       + ' + "World" size:64'
 - img: 'bgblack.png' x:57 y:45
 - 'Hello' x:75 y:55 size:16 align:center
 + 'World' size:28

# 
# Adding images
#
slide: example
 - title: 'Adding images'
 - desc: 'To add images, the command img can be used. Such as'
       + 'this:'
 - code: 'slide:'
       + ' - img: "tux.png"'
 - img: 'bgblack.png' x:57 y:45
 - img: 'tux.png' x:57 y:45 scale:0.35

#
# Scaling images
#
slide: example
 - title: 'Scaling images'
 - desc: 'Images can be positioned too. They can also be'
       + 'scaled (zoomed in or out).'
 - code: 'slide:'
       + ' - img: "tux.png" x:40 y:28 scale:0.5'
 - img: 'bgblack.png' x:57 y:45
 - img: 'tux.png' x:73 y:55 scale:0.175

# 
# Backgrounds
#
slide: example
 - title: 'Background'
 - desc: 'To set a background, use the command bg to set'
       + 'a solid color.'
 - code: 'slide:'
       + ' - bg: darkolivegreen'
 - img: 'bgolive.png' x:57 y:45

#
# Gradients
#
slide: example
 - title: 'Background gradients'
 - desc: 'To set a background gradient, use the parameter'
       + 'gradient.'
 - code: 'slide:'
       + ' - bg: darkolivegreen gradient:yellow'
 - img: 'bggrad.png' x:57 y:45

#
# Background images
#
slide: example
 - title: 'Background images'
 - desc: 'A image can also be used as a background.'
 - code: 'slide:'
       + ' - bg: "bg.jpg"'
